ClocksAndCounters/Clocks/RadialClock.xaml

<UserControl x:Class="ClocksAndCounters.Clocks.RadialClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClocksAndCounters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="10" CornerRadius="200" Width="400" Height="400">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF17100F" Offset="1"/>
                    <GradientStop Color="#FF3C3C3C" Offset="0.934"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFAEA1A1" Offset="0"/>
                    <GradientStop Color="#BF0653C3" Offset="0.133"/>
                    <GradientStop Color="#FF0B0C0E" Offset="1"/>
                    <GradientStop Color="#BF0653C3" Offset="0.96"/>
                    <GradientStop Color="#BF0653C3" Offset="0.065"/>
                    <GradientStop Color="#BE8082C1" Offset="0.451"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Ellipse Width="100" Height="100">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFAEA1A1" Offset="0"/>
                    <GradientStop Color="#BF0653C3" Offset="0.133"/>
                   
                    <GradientStop Color="#BF0653C3" Offset="0.96"/>
                    <GradientStop Color="#BF0653C3" Offset="0.065"/>
                    <GradientStop Color="#BE8082C1" Offset="0.451"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Border BorderThickness="5" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Width="10" Height="180" 
                RenderTransformOrigin="0.5,1" Margin="0,35,0,0"
                CornerRadius="200 200 0 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF535353" Offset="0.509"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding ClockArm}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBlock Text="{Binding Counter}" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Margin="0 50 0 0" 
                   FontSize="50" FontFamily="Impact" Foreground="AntiqueWhite">
            <TextBlock.Effect>
                <DropShadowEffect Color="LightGray"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
