ClocksAndCounters/Gauges/GaugeUserControl.xaml

<UserControl x:Name="MyControl" 
        x:Class="ClocksAndCounters.Gauges.GaugeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClocksAndCounters.Gauges"
             mc:Ignorable="d">
    <Grid Width="600" Height="450">

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" 
                Height="290" BorderBrush="WhiteSmoke"
                BorderThickness="0, 2, 0, 0" 
                CornerRadius="500 500 0 0">
            <Border.Effect>
                <DropShadowEffect Color="LightGray"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" 
                Height="300" BorderBrush="WhiteSmoke" 
                BorderThickness="2, 2, 2, 0" 
                CornerRadius="500 500 0 0"></Border>

        <TextBlock Text="{Binding SliderValue}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 100 0 0" FontSize="70" FontFamily="Impact" Foreground="WhiteSmoke">
            <TextBlock.Effect>
                <DropShadowEffect Color="LightGray"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Border HorizontalAlignment="Center" RenderTransformOrigin="0.5 2" VerticalAlignment="Center" CornerRadius="30 30 0 0"
                Height="140" Width="10" Margin="0 0 0 140">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF575757" Offset="0"/>
                    <GradientStop Color="#FFD8D8D8" Offset="0.996"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Angle}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Color="LightGray"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Slider Style="{StaticResource Horizontal_Slider}" Minimum="0" Maximum="170" Value="{Binding SliderValue}" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Width="364" Margin="0 50 0 0">
            <Slider.Effect>
                <DropShadowEffect Color="LightGray"></DropShadowEffect>
            </Slider.Effect>
        </Slider>
    </Grid>
</UserControl>
