ClocksAndCounters/Buttons/RedOnOffButton.xaml

<UserControl x:Class="ClocksAndCounters.Buttons.RedOnOffButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClocksAndCounters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1"
                Width="300" Height="300"
                CornerRadius="300">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF643C3C" Offset="0.873"/>
                    <GradientStop Color="#FF643C3C" Offset="0.969"/>
                    <GradientStop Color="#FF876D6D" Offset="0.914"/>
                </RadialGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF717171" Offset="1"/>
                    <GradientStop Color="#FFF3F3F3"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid x:Name="Ellipse">
                <Ellipse Width="250" Height="250" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Stroke="#FF4C4C4C" StrokeThickness="0.2">
                    <Ellipse.Fill>
                        <RadialGradientBrush 
                                GradientOrigin="0.5,0.5" 
                                Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="#FF3F3131" Offset="0.735" />
                                <GradientStop Color="#B84B3636" Offset="0.969"/>
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="100" Height="100" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Stroke="#FF4C4C4C" StrokeThickness="0.2">
                    <Ellipse.Fill>
                        <RadialGradientBrush 
                                GradientOrigin="0.5,0.5" 
                                Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="#FF3F3131" Offset="0.735" />
                                <GradientStop Color="#FF5B4242" Offset="1" />
                                <GradientStop Color="#CB473434" Offset="0.815"/>
                                <GradientStop Color="#B84B3636" Offset="0.969"/>
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Border Visibility="Visible" Width="150" Height="150" CornerRadius="9">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#00292929" Offset="1"/>
                            <GradientStop Color="#FFB9B9B9" Offset="0.811"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.626"/>
                            <GradientStop Color="#00666363"/>
                            <GradientStop Color="#00777676" Offset="0.579"/>
                            <GradientStop Color="#00514F4F" Offset="0.852"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Border.OpacityMask>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Offset="0.566"/>
                            <GradientStop Color="#E6FFFFFF" Offset="0.899"/>
                        </LinearGradientBrush>
                    </Border.OpacityMask>

                </Border>
            </Grid>
        </Border>
        <Border Visibility="Visible" Width="300" Height="300" CornerRadius="9">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#00292929" Offset="1"/>
                    <GradientStop Color="#FFB9B9B9" Offset="0.811"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.626"/>
                    <GradientStop Color="#00666363"/>
                    <GradientStop Color="#00777676" Offset="0.579"/>
                    <GradientStop Color="#00514F4F" Offset="0.852"/>
                </RadialGradientBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Offset="0.566"/>
                    <GradientStop Color="#E6FFFFFF" Offset="0.899"/>
                </LinearGradientBrush>
            </Border.OpacityMask>

        </Border>
    </Grid>
</UserControl>
